-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema KeepItFit
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema KeepItFit
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `KeepItFit` DEFAULT CHARACTER SET utf8 ;
USE `KeepItFit` ;

-- -----------------------------------------------------
-- Table `KeepItFit`.`Exercises`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KeepItFit`.`Exercises` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `exercise` VARCHAR(45) NOT NULL,
  `image` VARCHAR(100) NULL,
  `description` VARCHAR(500) NOT NULL,
  `repetition` INT NULL,
  `time` TIME NULL,
  `difficulty` INT NOT NULL,
  `material` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `Exercise_UNIQUE` (`exercise` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KeepItFit`.`Roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KeepItFit`.`Roles` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KeepItFit`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KeepItFit`.`Users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NOT NULL,
  `firstname` VARCHAR(45) NOT NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `weight` INT NOT NULL,
  `height` INT NOT NULL,
  `password` VARCHAR(60) NOT NULL,
  `birthday` DATE NOT NULL,
  `Roles_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  INDEX `fk_Users_Roles_idx` (`Roles_id` ASC) VISIBLE,
  CONSTRAINT `fk_Users_Roles`
    FOREIGN KEY (`Roles_id`)
    REFERENCES `KeepItFit`.`Roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KeepItFit`.`TargetedAreas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KeepItFit`.`TargetedAreas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KeepItFit`.`Places`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KeepItFit`.`Places` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `place` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `place_UNIQUE` (`place` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KeepItFit`.`Programs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KeepItFit`.`Programs` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KeepItFit`.`Exercises_practice_Places`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KeepItFit`.`Exercises_practice_Places` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Exercises_id` INT NOT NULL,
  `Places_id` INT NOT NULL,
  INDEX `fk_Exercises_has_Places_Places1_idx` (`Places_id` ASC) VISIBLE,
  INDEX `fk_Exercises_has_Places_Exercises1_idx` (`Exercises_id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_Exercises_has_Places_Exercises1`
    FOREIGN KEY (`Exercises_id`)
    REFERENCES `KeepItFit`.`Exercises` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Exercises_has_Places_Places1`
    FOREIGN KEY (`Places_id`)
    REFERENCES `KeepItFit`.`Places` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KeepItFit`.`Exercises_use_TargetedAreas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KeepItFit`.`Exercises_use_TargetedAreas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Exercises_id` INT NOT NULL,
  `TargetedAreas_id` INT NOT NULL,
  INDEX `fk_Exercises_has_TargetedAreas_TargetedAreas1_idx` (`TargetedAreas_id` ASC) VISIBLE,
  INDEX `fk_Exercises_has_TargetedAreas_Exercises1_idx` (`Exercises_id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_Exercises_has_TargetedAreas_Exercises1`
    FOREIGN KEY (`Exercises_id`)
    REFERENCES `KeepItFit`.`Exercises` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Exercises_has_TargetedAreas_TargetedAreas1`
    FOREIGN KEY (`TargetedAreas_id`)
    REFERENCES `KeepItFit`.`TargetedAreas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KeepItFit`.`Sequencies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KeepItFit`.`Sequencies` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Exercises_id` INT NOT NULL,
  `Programs_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Sequencies_Exercises1_idx` (`Exercises_id` ASC) VISIBLE,
  INDEX `fk_Sequencies_Programs1_idx` (`Programs_id` ASC) VISIBLE,
  CONSTRAINT `fk_Sequencies_Exercises1`
    FOREIGN KEY (`Exercises_id`)
    REFERENCES `KeepItFit`.`Exercises` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sequencies_Programs1`
    FOREIGN KEY (`Programs_id`)
    REFERENCES `KeepItFit`.`Programs` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KeepItFit`.`Sequencies_has_Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KeepItFit`.`Sequencies_has_Users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Sequencies_id` INT NOT NULL,
  `Users_id` INT NOT NULL,
  INDEX `fk_Sequencies_has_Users_Users1_idx` (`Users_id` ASC) VISIBLE,
  INDEX `fk_Sequencies_has_Users_Sequencies1_idx` (`Sequencies_id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_Sequencies_has_Users_Sequencies1`
    FOREIGN KEY (`Sequencies_id`)
    REFERENCES `KeepItFit`.`Sequencies` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sequencies_has_Users_Users1`
    FOREIGN KEY (`Users_id`)
    REFERENCES `KeepItFit`.`Users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
