-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema KeepItFit
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema KeepItFit
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `KeepItFit` DEFAULT CHARACTER SET utf8 ;
USE `KeepItFit` ;

-- -----------------------------------------------------
-- Table `KeepItFit`.`materials`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KeepItFit`.`materials` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KeepItFit`.`exercises`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KeepItFit`.`exercises` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `exercise` VARCHAR(45) NOT NULL,
  `image` VARCHAR(100) NULL,
  `description` VARCHAR(500) NOT NULL,
  `repetition` INT NULL,
  `time` TIME NULL,
  `difficulty` INT NOT NULL,
  `materials_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `Exercise_UNIQUE` (`exercise` ASC) VISIBLE,
  INDEX `fk_exercises_materials1_idx` (`materials_id` ASC) VISIBLE,
  CONSTRAINT `fk_exercises_materials1`
    FOREIGN KEY (`materials_id`)
    REFERENCES `KeepItFit`.`materials` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KeepItFit`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KeepItFit`.`roles` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KeepItFit`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KeepItFit`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NOT NULL,
  `firstname` VARCHAR(45) NOT NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `weight` INT NOT NULL,
  `height` INT NOT NULL,
  `password` VARCHAR(60) NOT NULL,
  `birthday` DATE NOT NULL,
  `role_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  INDEX `fk_Users_Roles_idx` (`role_id` ASC) VISIBLE,
  CONSTRAINT `fk_Users_Roles`
    FOREIGN KEY (`role_id`)
    REFERENCES `KeepItFit`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KeepItFit`.`targetedareas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KeepItFit`.`targetedareas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KeepItFit`.`places`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KeepItFit`.`places` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `place` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `place_UNIQUE` (`place` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KeepItFit`.`programs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KeepItFit`.`programs` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KeepItFit`.`exercises_practice_places`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KeepItFit`.`exercises_practice_places` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `exercise_id` INT NOT NULL,
  `place_id` INT NOT NULL,
  INDEX `fk_Exercises_has_Places_Places1_idx` (`place_id` ASC) VISIBLE,
  INDEX `fk_Exercises_has_Places_Exercises1_idx` (`exercise_id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_Exercises_has_Places_Exercises1`
    FOREIGN KEY (`exercise_id`)
    REFERENCES `KeepItFit`.`exercises` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Exercises_has_Places_Places1`
    FOREIGN KEY (`place_id`)
    REFERENCES `KeepItFit`.`places` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KeepItFit`.`exercises_use_targetedareas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KeepItFit`.`exercises_use_targetedareas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `exercise_id` INT NOT NULL,
  `targetedarea_id` INT NOT NULL,
  INDEX `fk_Exercises_has_TargetedAreas_TargetedAreas1_idx` (`targetedarea_id` ASC) VISIBLE,
  INDEX `fk_Exercises_has_TargetedAreas_Exercises1_idx` (`exercise_id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_Exercises_has_TargetedAreas_Exercises1`
    FOREIGN KEY (`exercise_id`)
    REFERENCES `KeepItFit`.`exercises` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Exercises_has_TargetedAreas_TargetedAreas1`
    FOREIGN KEY (`targetedarea_id`)
    REFERENCES `KeepItFit`.`targetedareas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KeepItFit`.`sequencies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KeepItFit`.`sequencies` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `exercise_id` INT NOT NULL,
  `program_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Sequencies_Exercises1_idx` (`exercise_id` ASC) VISIBLE,
  INDEX `fk_Sequencies_Programs1_idx` (`program_id` ASC) VISIBLE,
  CONSTRAINT `fk_Sequencies_Exercises1`
    FOREIGN KEY (`exercise_id`)
    REFERENCES `KeepItFit`.`exercises` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sequencies_Programs1`
    FOREIGN KEY (`program_id`)
    REFERENCES `KeepItFit`.`programs` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KeepItFit`.`sequencies_has_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KeepItFit`.`sequencies_has_users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `sequencie_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  INDEX `fk_Sequencies_has_Users_Users1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_Sequencies_has_Users_Sequencies1_idx` (`sequencie_id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_Sequencies_has_Users_Sequencies1`
    FOREIGN KEY (`sequencie_id`)
    REFERENCES `KeepItFit`.`sequencies` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sequencies_has_Users_Users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `KeepItFit`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
